apiVersion: v1
data:
  LD_SUPERUSER_NAME: bWF0dA==
  LD_SUPERUSER_PASSWORD: WTNiR01UOThvbFlHek1WT2k2M3dVRDQwMUVoUFNlNTQ2b3pBMVRHdXMyUnVUWjdqdUF1R1lYUjhLTmlMU0FmVA==
kind: Secret
metadata:
  creationTimestamp: null
  name: linkding-container-env
