apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:H6Bb0vpHBqWV+fUdvl4xtsUIi/tBBbD1tP2xyo95m9TELtLfCUdH206rIc6TUsJRv8fApsfLTtzi5zbmS6WYb1xLQzqVNAVOYJr9qEqkseOVrS0kpu/pbNLbiT7GrAY9qsWcnyY9WezHZDvi2QEQSzPA0xopLrHnHPtGP2FWP0mCqV16HFUF/V/WjXvBTf5UtnAK23F45c1JWro4umAuWP2A/ESOzQazVe+c2zkgMY5qPtqX2dpk1IP+gluCw3tHOlEt1gzd/j+82u3ieutBuEUN1IFwy1QL4ukniQ5O7XtXdZbRYuwAQyEmcyg=,iv:mNCS2uMlXnPCGuqJZ8FjgBSliKFrlZARw0BEfcgA5wc=,tag:CK3GxZ++ls8KVFw5kYLCSA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age19whh9yju3k9yx6sl6vdsejmlqe647yt70wwwvmxr7w8ysd4htulq4z52zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkL0dnS2dacXRaOUp0NkQw
            WlI1cFVQRE1odElmaGhua3FvbUV0Ulprd1hvCmNoMjFiek1QdE0vMno2UzlOUXNm
            dHdIWXZxRkhkUVFJUkIxLzJ4dEVsMjQKLS0tIGx4SXJZV053Sk9rTnh6ZUtUaVc1
            UXNIV1JvTUhPcDVVNGVyWWdneGJNVlEK5fGPHRXmBdzihjU8YouD4ANuZr8vVT+n
            BGneg27rvrtWc3F6sNvOy3vB77CPIMUFSmkBSOb/H8Ipe1sg/g/ofA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T03:52:29Z"
    mac: ENC[AES256_GCM,data:DbDQeYNWq5VDUm+Ga1Z/SuLoEbIiEIYKuBU8FtBp3+4oqsrcr43lnNk30buy72khsuu6zQshgBNrmcGDabi6aG36Ke/k0qoLvVWOLvZa+BdeygDW6ztIWF5mddcbMajZE0lC7MMVywoVyR0DZU2NnoitTcyAqoBjhaKJ1ingXew=,iv:QIDboOwsomzcucbMO0p0ceEmGCeRNQcxcVcVWgoLycQ=,tag:JdpPp7TV5A0RncBkp4OM+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
