apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Hwt1lZJG17nWXnlGaafDnK/NmOXbgkcYgKTm1CYZqPRaAT1QsnlWBioCh+EbGWU9ET4lZjkXZ4B9zUxPiNb87dAtSr6D8Le6H5fVddWUYv9LMQpoIZjws6OLr22Z8OS+uo5WHwS5uEjS3F6SO64TQY4vWLZeoNT3inxnJxTCxyvTh7YwIfklrUmGB6GB3X0k/wcdMZ9lQjmDiH2/Eml78hm9L26+GaMqlLulE77mhJUdhEReO+OhHmQFzEssBAefiW4zbrGhFGXFjA5SH08QFVcFqUFrggLNU8ol+ZygboEApBsrTsdfQ4oXjWQ=,iv:HSE5VZyQb8TtY6QW0IbjVyg1WlPDyPVWUiMBiGk7loA=,tag:gDZ0+4//IUqdnLp6uF71Hw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1v50tf95kd8pt5ucep7dwtqz5zxnh6wlevzkwytv5sqfjgj7n4q9qk7u8rn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdzgzTml4ekhNd0JyMEM1
            TE1xTlIyUDZVL3RjOTdHTG1RckxCS25IT1FnCjZranRua3NsdzFUOSswZE04VWlD
            T1BzeDU1Q0xGZWxHUVl6YkRCQUE0WXMKLS0tIHZwcWFkbUthRjQ5eGI2MFhmWTF6
            TklBbHg4ZG1nbnllRE4wRUtySWY2UjAKhaW+L4ut6j17AIFSvc+3MXnBKdGEmpco
            LASG3DwvpRPmdxDxE7dJko/oPo3OFQxRC+X/nH6UiySJMYiVrd2nHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T04:14:00Z"
    mac: ENC[AES256_GCM,data:bPUYsGwW0EXBW9n8wmHLABHcN3TNxV7o1WIaXe6s1j32WH2lJfsCzssaa7udtX+dt6/O/LOFlS1qZg9L6bKRWUjld9o9C3XMyK28/DlvMW8zkFTOBhUvCJ85HUVM9LQG6SSVo3y/qjkNZ6baSLs6yaBFpcKFL9cwo2Av9WrM6pc=,iv:8WYH1/EIPuy6GCl4yrvaj9cOSqfPz2hFchiLce1vjn8=,tag:FX7LY40Hh5OW4/mxUcPUEg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
