apiVersion: v1
data:
  LD_SUPERUSER_NAME: ENC[AES256_GCM,data:uKXB9MUvCH0=,iv:jEo6VDm2OHkN6UGFQ+BVsCmMZ8IYCmWNqSPMkYqnUGI=,tag:1h1Diet163zr1EgB5DbrpA==,type:str]
  LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:+1R8LX8mAG1mmdfaRhm+t3AUhoCugc6Xz4CmNTVjkC5Xz1kFcXfXttDdukw4d7fjwQ1cICuNKlMqTGzpl4qBLItnbLkU6r/SYVxsUSkKPYZADRGkg/J4dA==,iv:u+OQ4zF4jcZuA8jLr05ZFLZoKUcIFVr1pTYIviy4G0Y=,tag:hMA5oyARBKV9K9n7aAcHTw==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: linkding-container-env
sops:
  age:
    - recipient: age19whh9yju3k9yx6sl6vdsejmlqe647yt70wwwvmxr7w8ysd4htulq4z52zt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrS1JZR2lDKzdDRFd4MHV1
        U1crand6WTczbHR5RUViWEVnNTNLalY4eTJnCkhKUjVabktEZnJpSythUVZzSEwy
        eE9YL1VaM3YwMHpRQWM2djdhd3lPUGMKLS0tIGtOeDI4QjNFOXp5d0ZHUFh1a2xE
        MzdlUkdvd1JacERQakw3Ty95cjk1VW8K4QC6L5sW2378JZZP29y71lnKnfgscRcw
        tG3g14ZfyQ8HSRwS1/CADykS8Pj78CX632jsEZ5mtgt1ZslN5ZWEOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-23T04:34:12Z"
  mac: ENC[AES256_GCM,data:vt0GHiByk5mt7NTSuQxfBSIpfCy1DAwYp9IPfzmIdfSEdCtlQpz4sPGIWK60Nx2aT6OCvCRXnaUN6HMShEo+r0TOSqF0wCLBpaPRA7gkMJyIvP6EKSW3dr3UT5dSFHOH2AtR58veeerugCoWFWbV7cEh4iBwHNLKLEO0r1JV3Q0=,iv:PN+nLoFmR6gcILQFYvGp13RV1p73DZ24fOrQbU7veT8=,tag:coGz3oMlDN/ywb6pjFrUBg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
