apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:fQfjToGizwQ=,iv:pR+I+d3hlabiWEsnjA4SlQidVZ3vI8mNPTIiAQACzYs=,tag:QDBXxDxqo5n6FCM4fzrURw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:Ndz6eZc7VXMFemAGgUbJudgO54q9302MjQVmntZb6Dde04/CeWnLGw6wO5xwRRPHa7fBSxJN6fcqzqRTELLBJugoBjfZLHq3oKb4V8aIufM0aiWy+rvlmQ==,iv:MVn8EYbEtukYUmjS/K6JR6rJQ4xHbDsmhlA2f82eRmw=,tag:VylKQTiwFylO7FiViO3tqQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1v50tf95kd8pt5ucep7dwtqz5zxnh6wlevzkwytv5sqfjgj7n4q9qk7u8rn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dGxjT05nTFdnTEF4dzhl
            dEtNRDREWGdHeFgvOHNuZ3hGQjhhTEJ5akhNCmdlK0VkYnpNem0zK3IxNTlONHVt
            Nk5JSGljMW9zWlg4VjNIUC9KVnA3c1EKLS0tIFUrRmNEUFdydkRjN0cveDVORzVk
            eDhYNW1QeklNbDdhcEl6UzRlQmcwMkEKw/79Wj3Sbi7YH+wAy6EmQuSsF8t4cO13
            sYM50Y3VvZbtf1xH6JVAL/g1uHORKh8Weh/U5Pg3rF9QIfLaq05H5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T03:51:32Z"
    mac: ENC[AES256_GCM,data:EL7QpmdVb3JHPXCviLkvH/psWfnK756I3Ga2xA+XLDcM02bzWgKu7h8xw93ByB90YhqOMyKsN7Ub2N22XyQmbBffkASoZIEwa9SRNA53pZ2D8ASOyKIr85ag0sAEJZ2guBPQQiQFhUaiJkLkRC48IiVqCBdul8mQucvr852rFAU=,iv:GnTHFxLXl2C/7lDhMmWJoMuIKyCOXfyDaYIwtgeAIBk=,tag:tIbyNaG04FX9MPIrmuJzDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
