apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:j25UyJEhZ9T5XMmGf1edBhTA+9ftJGipSKgqnCE+g/CK+zEjFbErQhKb++9meAaI5o81q3LqyfM=,iv:aKIucVeVUiHdQW5UJxaxnlnmnV4CR7G/SkiQsa4Zx5A=,tag:Bii6dqsY3cqSMhecNIAp8g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age19whh9yju3k9yx6sl6vdsejmlqe647yt70wwwvmxr7w8ysd4htulq4z52zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Vk9aMXpnbEhWTWZYR0Y2
            eVdPd3VnQUpBV1RBNFRLaUtHaTA1OTBoRlMwCktTcGJhUXpmeDZnUTB6Qzg2eitn
            b0ZVaS9JTElodjF6NUlCRnMvUjMwNHcKLS0tIEtEaUI4d3BIUjVJUnNaWmR4ajFK
            MFVSUytiUlhPS0JCN0w1ejZ2cGxQRGsKUrjaWztxDWi2N0T+90bIon2sFySwfhGe
            m5XlWcbnHJ4n30lwpxq7MixoEPmbB43Twbs6aLrTDDmpGsu6aCzMbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-27T03:54:36Z"
    mac: ENC[AES256_GCM,data:Ki/1SP6DIWyfqc3TX7bOZfYlwUklLtuW1q4r3+XupwfjuKtQ+y+dVfybIlQxODcB2QdBnhRn2+Yes+ebL9tCYV+DUZNiyOTqA51/RFTKdqgfeiWja3Qv76csSoZ8W4Gb6JnieIGJ+9lvFYULpxVinnADWX/r0bRrMGaeMcfes8Y=,iv:SJNsT9507/MzWI9gx44IPxbIMAznKYj8/+mIQK4Tq/U=,tag:L58JFimd5s2c37a2lAqvtQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
